---
description: Visit value_stream_analytics page
category: Groups::Analytics::CycleAnalyticsController
action: g_analytics_valuestream
label_description:
property_description:
value_description:
extra_properties:
identifiers:
product_group: optimize
milestone: "15.0"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/82264
distributions:
- ee
tiers: 
- premium
- ultimate

